
body {
    background-color: black;
    color: white;
}

#board {
    display: grid;
    width: min(50vh, 50vw);
    height: calc(min(50vh, 50vw) / 7 * 6);
    grid-template-columns: auto auto auto auto auto auto auto;
}

#title {
    text-align: center;
    font-size: 50px;
    padding: 0px;
}

#container {
    padding-left: 25%;

}

.square {
    background-color: black;
    border: 2px solid white;
    font-size: 0%;
    float: left;
    align-content: center;

    width: calc(50vw / 7);
    height: calc(50vw / 7);
}
.piece {
    border-radius: 50%;
    display: inline-block;
    position: absolute;

    width: calc(50vw / 7 * 3 / 4);
    height: calc(50vw / 7 * 3 / 4);
    transform: translate(calc(50vw / 7 / 8), calc(50vw / 7 / 8));
}
.blue {
    background-color: blue;
}
.red {
    background-color: red;
}
